<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A professional flutter developer and instructor.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Kyrillos Maher">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Kyrillos Maher</title>
  <link rel="manifest" href="manifest.json">

  <style>
    #loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;
      background-color: #1a1a1a;
      color: #fff;
      font-size: 1.8vw; 
      font-family: monospace;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }

    
    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 90%;
      }
    }
  
    @keyframes blink {
      from {
        border-color: orange;
      }
      to {
        border-color: transparent;
      }
    }
  
    #loading h1 {
      overflow: hidden;
      white-space: nowrap;
      border-right: .15em solid orange;
      animation: typing 1.5s steps(40, end) forwards,
                 blink .5s infinite alternate;
    }
  
    .spinner {
      margin-top: 20px;
      border: 4px solid rgba(255, 255, 255, 0.2);
      border-left-color: orange;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }
  
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  
    .info {
      display: flex;
      align-items: center;
      margin-top: 20px;
      font-size: 1.5rem;
    }
    
  .info h2 {
  font-size: 1.2rem;
  white-space: nowrap;
  overflow: hidden;
  font-size: 2rem; 
  text-overflow: ellipsis;
  margin: 0;
  flex-grow: 1;
  }
  
  @media (min-width: 768px) {
    .info img {
      width: 30px;
      height: 30px;
    }
    .info h2 {
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 767px) {
    .info img {
      width: 20px;
      height: 20px;
    }
    .info h2 {
      font-size:1rem;
    }
  }
  
  </style>
  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<div id="loading">
  <h1>"Code is poetry, not just instruction"</h1>
  <div class="spinner"></div>
  <div class="info">
    <img  src="https://seekicon.com/free-icon-download/flutter_2.svg" alt="Flutter Logo" width="100" height="100">
    <h2 class="developer">&nbsp;Flutter Developer</h2>
  </div>
</div>
<script>
      window.addEventListener('load', function(ev) {
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: async function(engineInitializer) {
            let appRunner = await engineInitializer.initializeEngine();
            setTimeout(async () => {
              await appRunner.runApp();
            }, 2300);
            
          }
        });         
      });
  </script>
</body>
</html>
